NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtdHJvbGwtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SOJOU9iLIHIlFqu0wCsUHIQfTMGaYNRlCtj7npYApG
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"